<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main2_ap_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main2_item_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_app_bar_background"
            app:popupTheme="@style/SplashTheme">

            <ImageView
                android:id="@+id/back_icon2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back_icon"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/main2_item_tool_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/whiteColor"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main2_ap_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main2_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/blackColor"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:text=""/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>