<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ap_bar"
    android:background="@drawable/main_app_bar_background"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make money online ideas"
        android:textSize="17sp"
        android:textColor="@color/whiteColor"/>


</androidx.appcompat.widget.Toolbar>